<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eventable</title>
	<style>
		body {
			font-family: sans-serif;
			background-color: black;
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			width: 100dvw;
			height: 100dvh;
			color: white;
			display: flex;
			flex-direction: column;
			gap: 5dvh;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			touch-action: manipulation;
		}
		.target {
			width: 10rem;
			height: 10rem;
			background-color: white;
			border-radius: 50%;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			color: white;
			width: 30ch;
		}
		li {
			width: 100%;
			text-align: center;
			font-family: monospace;
		}
	</style>
</head>
<body>
	<div class="target"></div>
	<ul></ul>

	<script>
		const LIST_LENGTH = 10;

		const target = document.querySelector('.target');
		const ul = document.querySelector('ul');
		const list = Array(LIST_LENGTH).fill(null);
		console.log(list);

		function pushEvent(event) {
			list.push(event);
			if (list.length > LIST_LENGTH) {
				list.shift();
			}
			renderList();
		}

		function renderList() {
			ul.innerHTML = "";

			for (const event of [...list].reverse()) {
				const li = document.createElement('li');
				li.innerText = event !== null
					? `${String(event.timeStamp.toFixed(0)).padStart(8, '0')} ${event.type}`
					: '-';
				ul.appendChild(li);
			}
		}

		const eventNames = [
			'click',
			'dblclick',
			'mousedown',
			'mouseenter',
			'mouseleave',
			'mousemove',
			'mouseout',
			'mouseup',
			'touchcancel',
			'touchend',
			'touchmove',
			'touchstart',
		];

		for (const name of eventNames) {
			target.addEventListener(name, pushEvent, {passive: true});
		}

		renderList();
	</script>
</body>
</html>